<!DOCTYPE html>
<html>

<head>
    <title>Basic Portfolio</title>


</head>

<body>

    <!-- <header>

        <style> 
          h1 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
            background-color: lightgray;
            color: darkred;
            border: 20px;
            width: 100%;
        }


        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            float: left;
            
        }

        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: lightgray;
        }

        ul {
            text-align: center;
            font-size: 35px;
            list-style-position: inside;
            border-style: solid;
            border-width: 5px;
            float: right;

        }


            
            </style> -->

    <h1>Mustafa S. Muhammad</h1>
    </header>

  <div class="container">

     <section>

   
      <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/cp0/e15/q65/s851x315/67953329_10156945917591359_2262297091713794048_n.jpg?_nc_cat=105&efg=eyJpIjoidCJ9&_nc_oc=AQnbAujKhIeVnN2LP6AWQClkkducIw2Jj5tzUFfp3sw8gPZHdQGvt7em4KRbp4TQeVikq4dgiQRuu5Kp9NElCbXD&_nc_ht=scontent-iad3-1.xx&oh=6493d1a46bbe609bc880da19ebc221d9&oe=5E245B8F" />


      <p>Good day, my name is Mustafa and I'm from Philadelphia, PA. I am a lover of the Hip Hop culture as I grew up in it. I love the history of the culture with a few elements of the culture, such as Breakdancing or bboying/bgirling, Deejaying, and Rap music starting in the South Bronx, NY. Little do most people know is that the 4th element of Hip Hop, graffiti, was started here in Philly!</p>
      <p>I spent many years competing in breakdancing across the country, and I also dabbled in graffiti since I was 13. Though I am now 38, I still dance from time to time, of course, there are things I cannot do anymore! However, the dance is still important and when ever I get the chance to get down with other bboys and bgirls, I'm all in!</p>
    
    </section> 
    
    <section>

      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>


    </section>
  </div>

</body>
</html>